/* universal css */
* {
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
}

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* common shared styles */
.text-primary {
    color: rgb(19, 19, 24);
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 3.125rem;
    letter-spacing: 0%;
}

.text-secondary {
    color: rgba(19, 19, 24, 0.702);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem;
    letter-spacing: 0%;
}

.btn-primary {
    border-radius: .5rem;
    background: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.25rem;
    text-align: center;
    padding: 1rem 2.125rem;
    border: 0;
    cursor: pointer;
}







/* header section */
/* nav */
header,
main {
    max-width: 1170px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3.125rem 0rem;
}

nav>div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

nav ul {
    display: flex;
    gap: 2.75rem;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: rgb(66, 66, 71);
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.4rem;
}

nav ul li a:hover {
    color: #FF5400;
    font-weight: 700;
    transition: .1s ease-in-out;
}

/* main section */
main section {
    margin-bottom: 6.25rem;
}

/* banner section */
.banner-container {
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8), rgba(19, 19, 24, 0) 100%), url('../Images/Group_13.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 1rem;
    padding: 6rem 11rem;
    text-align: center;
}

.banner-title {
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 800;
}

.banner-info p {
    margin: 1.5rem 0 3rem 0rem;
    color: white;
}

.banner-form {
    background: rgba(255, 255, 255, 0.3);
    padding: 1rem;
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.banner-form div {
    width: 100%;
}

.banner-form select,
button {
    width: 100%;
    padding: 1rem;
    color: rgba(19, 19, 24, 0.5);
    border-radius: .5rem;
    border: 0;
}

/* popular tour section */
.popular-container {
    display: flex;
    gap: 3.313rem;
    /* align-items: center; */
    /* justify-content: center; */
}

.popular-container ul {
    padding-left: 2rem;
}

.col1 h2,
p,
li {
    margin-bottom: 1.5rem;
}

.col1>button {
    width: fit-content;
}




/* destination section */
/* .destination-collage{
    
} */
.destination-collage img {
    width: 100%;
    height: 18.75rem;

}

.row1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.row2 {
    display: grid;
    grid-template-columns: 4fr 6fr 3fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.row3 {
    display: grid;
    grid-template-columns: 5fr 7fr;
    gap: 1.5rem;
}

.container {
    position: relative;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: aliceblue;
    font-size: 1.75rem;
    font-weight: 800;
    text-align: center;
}


/* newsletter */
#Newsletter {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
}

#form-container {
    border: 2px solid #FF5400;
    border-radius: .8rem;
    padding: 2.5rem;
}

.newsletter-pic{
    position: relative;
}

.newsletter-pic img {
    width: 100%;
    height: 100%;
}

.form-info h2 {
    color: rgb(19, 19, 24);
    font-size: 24px;
    font-weight: 800;
    line-height: 30px;
    text-align: left;
}

.form-info p {
    padding: 1rem 0;
}

.form-options {
    margin-top: 1.5rem;
}

.form-options input {
    border: 0;
    padding: 1rem 1.125rem;
    margin-bottom: 1rem;
    color: rgba(19, 19, 24, 0.3);
    border-radius: .5rem;
    background: rgba(19, 19, 24, 0.05);
    display: block;
    width: 91%;
}

.news-discount {
    border-radius: 1rem;
    background: rgb(255, 84, 0);
    color: white;
    width: 30%;
    padding: 2.1rem 2.8rem;
    text-align: center;
    position: absolute;
    bottom: 12%;
    left: 52.5%;
    transform:rotate(-30deg);
}

.news-text{
    font-size: 1.5rem;
}

.news-title{
    font-size: 2rem;
    font-weight: 800;
}


footer{
    background: rgba(19, 19, 24, 0.05);
}

.footer-title{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-container{
    max-width: 770px;
    margin: 0 auto;
    padding: 6.875rem 0rem;
    text-align: center;
}
.footer-container p{
    padding: 1rem 0rem;
}
.icons{
    display: flex;
    font-size: 2rem;
    gap: 1rem;
    justify-content: center;
}















/* responsive */

/* small devices */
@media screen and (max-width : 600px) {
    header {
        margin: 0 1rem;
    }

    nav {
        margin: 1rem 0rem;
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    main {
        margin: 0rem 1rem;
    }

    .banner-container {
        padding: 2rem;
    }

    .banner-title {
        font-size: 2rem;
    }

    .banner-form {
        flex-direction: column;
    }

    .popular-container {
        flex-direction: column;
        text-align: center;
        gap: 1.3rem;
    }

    .col2>img {
        width: 100%;
    }

    .row1,
    .row2,
    .row3 {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        margin-bottom: 1rem;
    }

    /* newsletter */
    #Newsletter {
        flex-direction: column;
    }

    .form-options input {
        width: 88%;
    }
    .news-discount {
        bottom: 16%;
        left: 33%;
    }
    .news-text{
        font-size: .8rem;
    }
    
    .news-title{
        font-size: 1rem;
    }
    .footer-container {
        margin: 0 1rem;
    }
}

/* medium devices */
@media screen and (min-width: 601px) and (max-width : 991px) {
    header {
        margin: 0 1rem;
    }

    nav {
        margin: 2rem 0rem;
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    main {
        margin: 0rem 1rem;
    }

    .banner-container {
        padding: 2rem;
    }

    .banner-title {
        font-size: 2rem;
    }

    .banner-form {
        flex-wrap: wrap;
    }

    .popular-container {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .col2>img {
        width: 100%;
    }

    .row1,
    .row2,
    .row3 {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        margin-bottom: 1rem;
    }

    #Newsletter {
        flex-direction: column;
    }

    .form-options input {
        width: 94%;
    }
    .news-discount {
        bottom: 14%;
    }
    .news-text{
        font-size: .8rem;
    }
    
    .news-title{
        font-size: 1rem;
    }
}

/* large devices */
@media screen and (min-width: 992px) and (max-width: 1230px) {
    nav {
        margin: 2rem 0rem;
    }

    header,
    main {
        margin: 0 1rem;
    }

    .popular-container {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .col2>img {
        width: 100%;
    }

    .form-options input {
        width: 90%;
    }
    .news-discount{
        left: 49%;
    }
    .news-text{
        font-size: 1rem;
    }
    
    .news-title{
        font-size: 1.5rem;
    }
}